Setup

- Clean project files
- Install [react-hook-form, @hookform/resolvers, yup, axios]
- Setup React Router
- Setup MaterialUI
- Setup Redux
- Create project structure

================================================================================

Create Auth

- Create AppLocalStorageService
- Handle absolute imports
- Create auth module
- Create authSlice
- Create AppAuthService
- Create AppProtectedRoutes component
- Create empty DashboardHomePage
- Create SigninPage component
- Create AppSigninButton component
- Create LogoutButton component

================================================================================

Create ad module, IAd interface and adSlice

================================================================================

Create [AdCard, AdList, AdPaginatedList, AdTimeline, AppPagination, AppMessage] components

================================================================================

Create AppDashboardLayout component, Fix AdCard responsive

================================================================================

Create AdForm component to create and edit ads

- Create AppDateTimerPicker component
- Create AppFileUploadButton and AppFormFileUploadButton component
- Create AppUploadedFilePreview component
- Create AppFileService

================================================================================

Create UpdateAdModal component, Handle preview video or image in update

================================================================================

Fix AppUploadedFilePreview component in update mode, Fix AppFormFileUploadButton component

================================================================================

Create DeleteAdModal component

- Create AppCancelButton component
- Create core folder for ui components
- Fix files validation

================================================================================

Document AppFileService, AppCancelButton

================================================================================

Testing

- Test slices
- Test all components
- Test all hooks
- Test all functions

Documentation

- Create README.md file for folders
- Create README.md file for project

Finish Projects

- Remove notes.txt file
