Setup

- Clean project files
- Install [react-hook-form, @hookform/resolvers, yup, axios]
- Setup React Router
- Setup MaterialUI
- Setup Redux
- Create project structure

================================================================================

Create Auth

- Create AppLocalStorageService
- Handle absolute imports
- Create auth module
- Create authSlice
- Create AppAuthService
- Create AppProtectedRoutes component
- Create empty DashboardHomePage
- Create SigninPage component
- Create AppSigninButton component
- Create LogoutButton component

================================================================================

Create ad module, IAd interface and adSlice

================================================================================

Create [AdCard, AdList, AdPaginatedList, AdTimeline, AppPagination, AppMessage] components

================================================================================

- Create AdForm components
- Handle video upload
- Create MainLayout and add logout button
- Check responsive
- Create delete modal
- Document AdForm

Testing

- Test all components
- Test all hooks
- Test all functions

Documentation

- Document all functions, components, and hooks
- Create README.md file for folders
- Create README.md file for project

Finish Projects

- Remove notes.txt file
