Setup

- Clean project files
- Install [react-hook-form, @hookform/resolvers, yup, axios]
- Setup React Router
- Setup MaterialUI
- Setup Redux
- Create project structure

================================================================================

Create Auth

- Create AppLocalStorageService
- Handle absolute imports
- Create auth module
- Create authSlice
- Create AppAuthService
- Create AppProtectedRoutes component
- Create empty DashboardHomePage
- Create SigninPage component
- Create AppSigninButton component
- Create LogoutButton component

================================================================================

Create ad module, IAd interface and adSlice

================================================================================

Create [AdCard, AdList, AdPaginatedList, AdTimeline, AppPagination, AppMessage] components

================================================================================

Create AppDashboardLayout component, Fix AdCard responsive

================================================================================

Create AdForm component to create and edit ads

- Create AppDateTimerPicker component
- Create AppFileUploadButton and AppFormFileUploadButton component
- Create AppUploadedFilePreview component
- Create AppFileService

================================================================================

Create UpdateAdModal component, Handle preview video or image in update

================================================================================

Fix AppUploadedFilePreview component in update mode, Fix AppFormFileUploadButton component

================================================================================

Create DeleteAdModal component

- Create AppCancelButton component
- Create core folder for ui components
- Fix files validation

================================================================================

Document AppFileService, AppCancelButton

================================================================================

Add test for AppLocalStorageService and AppFileService

================================================================================

Create unit and integration tests for [AppSigninButton, AppLogoutButton, AppMessage, AppCancelButton, AppErrorMessage, AppUploadedFilePreview, AppDateTimePicker, AppFileUploadButton, AppFormFileUploadButton]

================================================================================

AdCard components

- Create [AdCard, AdCardHeader, UpdateAdModal, DeleteAdModal, AdCardBody] tests

================================================================================

Create [AdList, AdPaginatedList, AdTimeline] tests

================================================================================

- Create AdForm test

Documentation

- Create README.md file for project

Finish Projects

- Remove notes.txt file
